<!DOCTYPE html>
<head>
    <title>index.index</title>
    <link rel = "styleheet" href="style.css">
</head>
<body>
    <h1>שמואל הורביץ</h1>
    <h2>אריה בן אליעזר</h2>
    <p>המידע מסווג</p>
    <p>המבורגר</p>
    <img src="המבורגר.jpg" height="150" width="150">
    <p>פיצה</p>
    <img src="פיצה.jpg" height="150" width="150">
    <p>שווארמה</p>
    <img src = "שווארמה.jpg" height="150" width="150">
    <br>
    <a href = "https://lechembasar-herzeliya.co.il/">לחם בשר הרצליה</a> </a>
    <br>
    <a href="https://alfredo.co.il/">אלפרדו</a>
</body>
</html>